list_1 = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА',
          'токарь высшего разряда нИКОЛАй', 'директор аэлита']
for item in list_1:
    name = item.split(" ")[-1].title()
    print("Привет, ", name)
